.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center; 
  padding: 20px; 
  list-style-type: none; 
  margin: 0; 
  background-color: #f0f0f0; 
  border-radius: 10px; 
  margin-top: 65px;
}
/* .gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto); 
  gap: 20px; 
  justify-items: center; 
  align-items: center;  
  padding: 20px;
  background-color: #f0f0f0; 
  border-radius: 10px;
} */